[gd_scene format=3 uid="uid://damfk3s84c1r1"]

[ext_resource type="Texture2D" uid="uid://d1uqbmcrclda7" path="res://Assets/Sprites_Tiles/farmingTilesheetComplete.png" id="1_34a53"]
[ext_resource type="Script" uid="uid://bjkbc8k35hwax" path="res://Scripts/carrotseedpack.gd" id="1_68qag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68qag"]
atlas = ExtResource("1_34a53")
region = Rect2(192, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1hh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68qag")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcvim"]
radius = 48.166378

[node name="carrotseedpack" type="StaticBody2D" unique_id=1359928945]
script = ExtResource("1_68qag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1768015293]
position = Vector2(48.5, 52.5)
scale = Vector2(7.0625, 7.5625)
sprite_frames = SubResource("SpriteFrames_d1hh5")

[node name="Area2D" type="Area2D" parent="." unique_id=1878878944]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=88629766]
position = Vector2(48, 51)
shape = SubResource("CircleShape2D_jcvim")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
